=== COMMAND ===
C:\tmp\aate-mkdocs\bin\mkdocs.exe build --strict (mkdocs build --strict equivalent)
=== START UTC ===
2026-07-17T03:17:52.5188095+00:00
=== END UTC ===
2026-07-17T03:17:53.6993942+00:00
=== STDOUT ===

=== STDERR ===
mkdocs.exe : INFO    -  Cleaning site directory
At C:\tmp\aate-phase1-acceptance.ps1:53 char:5
+     & $mkdocs build --strict
+     ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO    -  Cleaning site directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO    -  Building documentation to directory: C:\dev\awesome-adversarial-traffic-engineering\site
INFO    -  Documentation built in 0.88 seconds

=== EXIT STATUS ===
0

