=== COMMAND ===
bundled python -m ruff check lab scripts (Phase 1 preflight)
=== START UTC ===
2026-07-17T03:11:55.1983258+00:00
=== END UTC ===
2026-07-17T03:11:55.2969834+00:00
=== STDOUT ===

=== STDERR ===
python.exe : C:\Users\mattn\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\python.exe: No module 
named ruff.__main__; 'ruff' is a package and cannot be directly executed
At C:\tmp\aate-phase1-capture-quality-preflight.ps1:9 char:5
+     & $python -m ruff check lab scripts
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\mattn\...rectly executed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

=== EXIT STATUS ===
1

=== COMMAND ===
bundled python -m mypy lab scripts (Phase 1 preflight)
=== START UTC ===
2026-07-17T03:11:55.3119979+00:00
=== END UTC ===
2026-07-17T03:11:55.3475885+00:00
=== STDOUT ===

=== STDERR ===
python.exe : C:\Users\mattn\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\python.exe: No module 
named mypy.__main__; 'mypy' is a package and cannot be directly executed
At C:\tmp\aate-phase1-capture-quality-preflight.ps1:13 char:5
+     & $python -m mypy lab scripts
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\mattn\...rectly executed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

=== EXIT STATUS ===
1

