=== COMMAND ===
mkdocs build --strict
=== RUNTIME ===
C:\tmp\aate-mkdocs\bin\mkdocs.exe
=== START UTC ===
2026-07-17T13:43:52.9825159+00:00
=== END UTC ===
2026-07-17T13:43:54.2068799+00:00
=== OUTPUT ===
mkdocs.exe : INFO    -  Cleaning site directory
At C:\dev\awesome-adversarial-traffic-engineering\scripts\_run_phase2_acceptance.ps1:27 char:16
+     $output = (& $Executable @Arguments 2>&1 | Out-String).TrimEnd()
+                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO    -  Cleaning site directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO    -  Building documentation to directory: C:\dev\awesome-adversarial-traffic-engineering\site
INFO    -  Documentation built in 0.89 seconds
=== EXIT STATUS ===
0